{
  "name": "sae4d/dolistats",
  "config": {
    "vendor-dir": "dolistats/lib/vendor"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/the-yasmf-project/yasmf"
    }
  ],
  "autoload": {
    "psr-4": {
      "controllers\\": "dolistats/controllers",
      "application\\": "dolistats/application"
    }
  },
  "require": {
    "php": ">=8.0",
    "phpunit/phpunit": "10.0.*",
    "phpstan/phpstan": "1.10.*",
    "ext-pdo": "*",
    "yasmf/yasmf": ">=1.6"
  }
}